# IEManageSystem

./: .gitignore  IEManageSystem.sln  LICENSE  README.md
IEIdentityServer.Core/: IEIdentityServer.Core.csproj  IEIdentityServerCoreModule.cs
IEIdentityServer.Core/Configuration/: IEIdentityServerConfigurations.cs
IEIdentityServer.Core/Help/Exceptions/: IEIdentityException.cs
IEIdentityServer.Core/RepositoriesI/: IIEIdentityServerRepository.cs
IEIdentityServer.EFCore/: IEIdentityServer.EFCore.csproj  IEIdentityServerEFCoreModule.cs
IEIdentityServer.EFCore/EntityFrameworkCore/IdentityServiceEF/: IEConfigurationDbContext.cs  IEConfigurationDbContextFactory.cs  IEPersistedGrantDbContext.cs  IEPersistedGrantDbContextFactory.cs  IdentityServerEFBuilderExtensions.cs
IEIdentityServer.EFCore/Repositories/: IEIdentityServerRepository.cs
src/IEManageSystem.Api/: Dockerfile  IEManageSystem.Api.csproj  appsettings.Staging.json  appsettings.json  tempkey.rsa
src/IEManageSystem.Api/Controllers/: AccountController.cs  ConsentController.cs  IEManageSystemControllerBase.cs  NavigationController.cs  UserController.cs
src/IEManageSystem.Api/Help/: ValidateCodeHelper.cs
src/IEManageSystem.Api/Middlewares/: ExceptionHandleExMiddleware.cs  ExceptionHandleExMiddlewareExtensions.cs
src/IEManageSystem.Api/Models/: ApiResultDataModel.cs
src/IEManageSystem.Api/Properties/: launchSettings.json
src/IEManageSystem.Api/Startup/: IEManageSystemWebHostModule.cs  Program.cs  Startup.cs
src/IEManageSystem.Application/: IEManageSystem.Application.csproj  IEManageSystemAppServiceBase.cs  IEManageSystemApplicationModule.cs
src/IEManageSystem.Application/ApiScopeProviders/: ApiScopeDescribe.cs  ApiScopeGroupDescribe.cs  ApiScopeProvider.cs
src/IEManageSystem.Application/Attributes/: ApiAuthorizationAttribute.cs  ApiAuthorizationQueryAttribute.cs
src/IEManageSystem.Application/Dtos/: OutputDtoBase.cs
src/IEManageSystem.Application/Properties/: AssemblyInfo.cs
src/IEManageSystem.CommonInfrastructure/: IEManageSystem.CommonInfrastructure.csproj  IEManageSystemCommonInfrastructureModule.cs
src/IEManageSystem.CommonInfrastructure/CMS/: Actuator.cs  ActuatorAssemblyLoadContext.cs  ActuatorFactory.cs  BaseActuator.cs  WriteLogicCodeFile.cs
src/IEManageSystem.CommonInfrastructure/Core/: IEMemoryCache.cs
src/IEManageSystem.Core/: IEManageSystem.Core.csproj  IEManageSystemConsts.cs  IEManageSystemCoreModule.cs
src/IEManageSystem.Core/Configuration/: AppConfigurations.cs
src/IEManageSystem.Core/CustomRepositoryI/: IRepositoryIdentityConfig.cs
src/IEManageSystem.Core/Localization/: IEManageSystemLocalizationConfigurer.cs
src/IEManageSystem.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/IEManageSystem.Core/Repositorys/: IEfRepository.cs
src/IEManageSystem.Core/Web/: IIEMemoryCache.cs  WebContentFolderHelper.cs
src/IEManageSystem.EntityFrameworkCore/: IEManageSystem.EntityFrameworkCore.csproj
src/IEManageSystem.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  IEManageSystemDbContext.cs  IEManageSystemDbContextFactory.cs  IEManageSystemEntityFrameworkCoreModule.cs
src/IEManageSystem.EntityFrameworkCore/Migrations/: 20180826095234_add_User.Designer.cs  20180826095234_add_User.cs  20180826141336_update_user_password.Designer.cs  20180826141336_update_user_password.cs  20180826145145_update_user_tenantid.Designer.cs  20180826145145_update_user_tenantid.cs  20180826155421_update_user_tenantid1.Designer.cs  20180826155421_update_user_tenantid1.cs  20180826155954_update_user_tenantid2.Designer.cs  20180826155954_update_user_tenantid2.cs  20180826161015_update_user_password1.Designer.cs  20180826161015_update_user_password1.cs  20180826161440_update_user_password2.Designer.cs  20180826161440_update_user_password2.cs  20191106102411_Init.Designer.cs  20191106102411_Init.cs  20191214045316_Rename_LeafComponent.Designer.cs  20191214045316_Rename_LeafComponent.cs  20191216111834_Add_PageComponentBase_SortIndex.Designer.cs  20191216111834_Add_PageComponentBase_SortIndex.cs  20191217030059_Init.Designer.cs  20191217030059_Init.cs  20191225095034_Add_SiteSetting.Designer.cs  20191225095034_Add_SiteSetting.cs  20200107031618_Init.Designer.cs  20200107031618_Init.cs  20200511103438_Add_Logic.Designer.cs  20200511103438_Add_Logic.cs  20200513033328_update-other.Designer.cs  20200513033328_update-other.cs  20200513074831_Add_SingleData.Designer.cs  20200513074831_Add_SingleData.cs  20200515090846_Update_MenuBase_Add_RootMenuId.Designer.cs  20200515090846_Update_MenuBase_Add_RootMenuId.cs  20200516070621_Update_CompositeMenu_SeedData.Designer.cs  20200516070621_Update_CompositeMenu_SeedData.cs  20200516112512_Add_MenuComponent.Designer.cs  20200516112512_Add_MenuComponent.cs  20200523025735_Add_SingleSettingData.Designer.cs  20200523025735_Add_SingleSettingData.cs  (+13 more)
src/IEManageSystem.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/IEManageSystem.EntityFrameworkCore/Repositories/: RepositoryIdentityConfig.cs  RepositoryIdentityConfigBase.cs
src/IEManageSystem.EntityFrameworkCore/Repositorys/: EfRepository.cs  EfRepositoryBase.cs
src/IEManageSystem.JwtAuthentication/: ClaimManager.cs  IEJwtAuthenticationModule.cs  IEManageSystem.JwtAuthentication.csproj  JwtAuthenticationExtensions.cs  JwtTokenHandler.cs
src/IEManageSystem.JwtAuthentication/Authorizations/: IEAuthorizationPolicy.cs  IEAuthorizationRequirement.cs
src/IEManageSystem.JwtAuthentication/Configuration/: JwtAuthenConfiguration.cs
src/IEManageSystem.JwtAuthentication/Model/: JwtClaimType.cs  UserClaimInfo.cs
src/IEManageSystem.Web/: IEManageSystem.Web.csproj  appsettings.json  tempkey.rsa
src/IEManageSystem.Web/ClientApp/: .babelrc  app.json  babel.config.js  config-overrides.js  createComponentDescribesFile.js  createModuleListFile.js  createTemplateListFile.js  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  pathmap.json  (+5 more)
test/IEManageSystem.Tests/: IEManageSystem.Tests.csproj  IEManageSystemTestBase.cs  IEManageSystemTestModule.cs
(+2216 files in other folders)
